{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wait-for-dev-server",
      "type": "shell",
      "command": "echo",
      "args": ["Waiting for Electron Forge dev server..."],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "start-vite",
      "type": "npm",
      "script": "vite",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*ready.*",
          "endsPattern": ".*Local:.*http://localhost:.*"
        }
      }
    }
  ]
}
